# DevHobby.Code

./: DevHobby.Code.sln  README.md
DevHobby.Code.Lego/: Dog.cs  Program.cs
DevHobby.Code.RPG/: Bohater.cs  BohaterStary.cs  DevHobby.Code.RPG.csproj  DevHobby.Code.RPG.sln  Goblin.cs  IPostacFactory.cs  Lucznik.cs  Mag.cs  Ork.cs  Postac.cs  PostacConfig.cs  PostacFactory.cs  Potwor.cs  Program.cs  Smok.cs  Wojownik.cs  postacie.txt
DevHobby.Code.RPG.Application/: DevHobby.Code.RPG.Application.csproj  GameService.cs
DevHobby.Code.RPG.Application.Tests/: DevHobby.Code.RPG.Application.Tests.csproj  GameServiceTests.cs
DevHobby.Code.RPG.Application/Interfaces/: IGameService.cs
DevHobby.Code.RPG.ConsoleApp/: DevHobby.Code.RPG.ConsoleApp.csproj  GameRunner.cs  Program.cs  postacie.json
DevHobby.Code.RPG.Core.Tests/: BattleServiceTests.cs  DevHobby.Code.RPG.Core.Tests.csproj
DevHobby.Code.RPG.Core/Entities/: Bohater.cs  Goblin.cs  Lucznik.cs  Mag.cs  Ork.cs  Postac.cs  Potwor.cs  Smok.cs  Wojownik.cs
DevHobby.Code.RPG.Core/Interfaces/: IBattleService.cs  IPostacFactory.cs  IPostacRepository.cs
DevHobby.Code.RPG.Core/Services/: BattleService.cs
DevHobby.Code.RPG.Infrastructure/: DevHobby.Code.RPG.Infrastructure.csproj  PostacFactory.cs
DevHobby.Code.RPG.Infrastructure.Tests/: DevHobby.Code.RPG.Infrastructure.Tests.csproj
DevHobby.Code.RPG.Infrastructure.Tests/Data/: JsonPostacRepositoryTests.cs
DevHobby.Code.RPG.Infrastructure/Data/: JsonPostacRepository.cs  PostacConfig.cs  PostacDto.cs  TxtPostacRepository.cs
DevHobby.Code.RPG.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DevHobby.Code.RPG.Infrastructure/FileSystem/: FileReader.cs
DevHobby.Code.RPG.Infrastructure/Interfaces/: IFileReader.cs
